{
  "name": "bug-checker",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^5.0.6",
    "@nextui-org/modal": "^2.0.33",
    "@nextui-org/react": "^2.3.6",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-table": "^8.7.9",
    "axios": "^1.6.8",
    "framer-motion": "^11.1.7",
    "next": "^14.0.2",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "predeploy": "yarn run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie 11",
      "not chrome < 51",
      "not safari < 10",
      "not android < 51",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^18.7.6",
    "@types/react": "18.2.0",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "^18.2.1",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-next": "^13.3.2",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.30",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.3.3"
  },
  "resolutions": {
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "react-error-overlay": "6.0.9"
  }
}
